<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/stylesheet.css">
    <title> Copy of Hubspot</title>
  </head>
  <body>
    <!-- INTESTAZIONE -->
  <header>
    <div class="header-top">
      <nav class="nav-top">
        <div class="container">
          <div class="float-left nav-top-left">
            <ul>
              <li><a href="#"><i class="fas fa-globe-europe"></i> English <i class="fas fa-chevron-down"></i></a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="float-right nav-top-right">
            <ul>
              <li><a href="#"><i class="fas fa-search"></i></a>
              </li>
              <li class="button log-in-button"><a href="#">Log In</a>
              </li>
              <li class="button gethub-button"><a href="#">GetHubSpotFree</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="nav-bottom">
        <div class="container">
          <div class="float-left nav-bottom-left">
            <div class="logo-container container">
              <a href="#"><img src="img/hubspot-logo.png" alt="hubspot-logo"></a>
            </div>
          </div>
          <div class="float-right nav-bottom-right">
            <ul>
              <li><a href="#">Software <i class="fas fa-chevron-down"></i></a>
              </li>
              <li><a href="#">Pricing</a>
              </li>
              <li><a href="#">Resources <i class="fas fa-chevron-down"></i></a>
              </li>
              <li><a href="#">Partners <i class="fas fa-chevron-down"></i></a>
              </li>
              <li><a href="#">About <i class="fas fa-chevron-down"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="header-center">
      <div class="jumbotron container">
        <div class="jumbotron-title">
        <h1 class="title">There's a better way to grow.</h1>
        <p>Marketing, sales, and service software that helps your business grow without compromise. Because “good for the business” should also mean “good for the customer.”</p>
        <a class="button gethub-button" href="#">GetHubSpotFree</a>
        <a href="#"></a>
        <p id="getstart">Get started with FREE tools, and upgrade as you grow.</p>
        </div>
      </div>
      <div class="bannerline"></div>
    </div>
  </header>
  <!-- /FINE INTESTAZIONE -->

  <!-- CORPO CENTRALE -->
  <main>
    <section class="main-content-top">
      <div class="container">
        <div class="rubik">
          <img src="img/cubo.png" alt="cubo-di-rubik">
          <h2 class="main-top-title">Powerful alone. Better together.</h2>
          <div class="p-container">
            <p class="explain">HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They’re powerful alone — but even better when used together.</p>
          </div>
        </div>
        <div class="hubspot-crm container">
          <div class="float-left learn">
              <img src="img/crm.png" alt="libro-di-hubspot">
            <div class="book-button">
              <a class="button learn-button" href="#">Learn More</a>
            </div>
          </div>
          <div class="float-left free-hub">
            <h3>Free HubSpot CRM</h3>
            <div class="free-hub-p">
              <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
            </div>
            <h4>POPULAR FEATURES</h4> <hr>
            <ul>
              <li><img src="img/orange-checkmark.png" alt=""> Contact Insights</li>
              <li id="deal"><img src="img/orange-checkmark.png" alt=""> Deals</li>
              <li><img src="img/orange-checkmark.png" alt=""> Tasks</li>
            </ul>
          </div>
        </div>
        <div class="columns container">
          <div class="float-left marketing-hub"></div>
          <div class="float-left sales-hub"></div>
          <div class="float-left service-hub"></div>
        </div>
      </div>
    </section>
    <section class="main-content-center">
      <div class="container">

      </div>
    </section>
    <section class="main-content-bottom">
      <div class="container">

      </div>
    </section>
  </main>
  <!-- /FINE CORPO CENTRALE -->

  <!-- FINE PAGINA -->
  <footer>

  </footer>
  </body>
</html>
